<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .page {
        width: 210mm;
      }

      .container {
        display: flex;
        align-items: start;
        justify-content: space-between;
        width: 100%;
      }

      .container .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 3cm;
      }

      .container p {
        margin: 0;
        text-align: center;
        font-size: 11pt;
        line-height: 1.4;
      }

      .container .logo {
        width: 3cm;
        height: 3cm;
      }

      .container .logo img {
        height: 100%;
      }

      .name-field {
        text-transform: uppercase;
        padding: 0 2mm;
        border-bottom: solid 1pt #000;
      }

      .identification table {
        border-collapse: collapse;
        width: 100%;
      }

      .identification table tbody tr td {
        border: solid 1pt #000;
        padding: 2mm;
      }

      .identification table tbody tr td span {
        display: block;
        margin: 0;
      }

      br {
        display: block;
        margin: 1mm 0;
      }

      .identification table tbody tr td .value {
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
      }

      .identification table {
        border-collapse: collapse;
      }

      .report-title {
        margin: 4mm auto 4mm auto;
        max-width: 9.5cm;
        font-size: 14pt;
        font-weight: bold;
        border-bottom: solid 1pt #000;
        text-align: center;
      }

      .activities table {
        width: 100%;
        border-collapse: collapse;
      }

      .activities table th {
        padding: 2mm;
        border: solid 1pt #000;
      }

      .activities table th.title {
        background-color: #ddd;
        font-size: 14pt;
      }

      .activities table td {
        border: solid 1pt #000;
        padding: 1mm;
      }

      .activities table td.date,
      .activities table td.place,
      .activities table td.shift {
        width: 3cm;
        text-align: center;
      }

      table tr.avoid-breaks-before {
        page-break-before: avoid !important;
      }

      table tr.avoid-breaks-inside {
        page-break-inside: avoid !important;
      }

      table tr.first td {
        background: #f0f0f0;
      }

      table tr td.muted {
        color: #777;
      }

      #pageFooter .handlers {
        font-size: 14pt;
        text-transform: uppercase;
        border: solid 1pt #000;
        font-weight: bold;
        background: #ddd;
        padding: 0.5cm 0;
        text-align: center;
      }

      #pageFooter .signature {
        border: solid 1pt #000;
        text-align: center;
        padding: 0.5cm;
      }

      #pageFooter .signature .id {
        border-bottom: solid 1pt #000;
        padding: 0 0.4cm 1mm 0.4cm;
      }

      #pageFooter .signature .role {
        display: inline-block;
        font-weight: bold;
        font-size: 0.9em;
        margin-top: 1mm;
      }
    </style>
  </head>
  <body>
    <div class="page">%%PAGE_CONTENT%%</div>
  </body>
</html>
